<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="one">
        <h4 class="three">React Developer</h4>
        <ul class=" two">
            <li><a  style="color:blueviolet;" href="">home</a></li>
            <li><a style="color: blueviolet;" href="">About</a></li>
            <li><a style="color:blue;" href="">Contact</a></li>
            <li><a style="color:rgb(86, 2, 56);" href="">Gallery</a></li>
            <li><a style="color:rgb(86, 2, 56);" href="">page</a></li>
            <button style="background-color: aqua; border-radius: 50px;"><a href="">Join Class</a></button>
        </ul>
    </nav>
    <div class="container">
        <div class="b">
        <h3 style="font-family:Permanent Marker;">Eniriching and Fun Early Years <br>Matter Preschool Curriculum</h3>
    <br>
    <hr>
<br> 
<p style="font-family:Permanent Marker;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ipsa quod fuga quaerat beatae culpa adipisci vero quidem, sequi soluta corporis ipsum ut corrupti earum labore sunt voluptate? Excepturi, eaque. ipsum dolor sit amet, consectetur adipisicing elit. Illo cumque ut minus necessitatibus dolorem quis aliquid, rem eligendi, provident alias consequatur aperiam cum laboriosam quos odit debitis quae, sit nobis!</p>
</div>
<div id="c">
    
</div>
</div>
<div class="balaji">
    <div id="ba">
    </div>
    <div class="d">
        <h3 style="font-family:Permanent Marker;">socio-emotional & physical <br> Development</h3> <br>
        <hr>
        <br>
        <p style="font-family:Permanent Marker;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo, dignissimos voluptate quae ab, rem aut laudantium voluptatibus nisi reprehenderit consequatur. Atque eligendi aut exercitationem inventore necessitatibus explicabo esse labore.</p>
    </div>
</div> <br> <br>
<div class="raju">
    <div class="e">
        <h3 style="font-family:Permanent Marker;">Milestones Tracking and <br>Regular Assessments</h3>
        <br>
        <hr>
        <br>
        <p style="font-family:Permanent Marker;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit culpa, minus, praesentium reiciendis expedita quasi recusandae dignissimos ab et eos animi! Autem, amet at eius voluptates nisi accusamus incidunt ab.</p>
        
    </div>
    <div id="la" ></div>
</div>
</body>
</html>